<?xml version="1.0" ?>
<robot name="cell" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- World frame (for Gazebo) -->
  <link name="cell/world"/>

  <link name="cell_link">
      <inertial>
          <mass value="500" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh filename="package://kuka_control/models/cell/meshes/AgilusStructure.dae"/>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh filename="package://kuka_control/models/cell/meshes/AgilusStructure.dae"/>
        </geometry>
      </collision>
  </link>

  <!-- Cell fixed to world frame  -->
  <joint name="base_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <parent link="cell/world" />
      <child link="cell_link"/>
  </joint>
  
  <gazebo>
    <static>true</static>
  </gazebo>

</robot>
