<?xml version="1.0" ?>
<robot name="cell" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="base_link"/>

  <link name="base">
      <inertial>
          <mass value="500" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh filename="package://kuka_control/models/cell/meshes/AgilusStructure.dae"/>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh filename="package://kuka_control/models/cell/meshes/AgilusStructure.dae"/>
        </geometry>
      </collision>
  </link>

  <joint name="base_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="base"/>
  </joint>

</robot>
