<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Common tools: PI, inertias of a cuboid and cylinder -->
    <xacro:property name="M_PI" value="3.1415926535897931" />
    <xacro:macro name="cuboid_inertia_def" params="width height length mass">
    <inertia ixx="${mass * (height * height + length * length) / 12}"
	     iyy="${mass * (width * width + length * length) / 12}"
	     izz="${mass * (width * width + height * height) / 12}"
	     ixy="0" iyz="0" ixz="0"/>
    </xacro:macro>
    <xacro:macro name="cylinder_inertia_def" params="radius length mass">
    <inertia ixx="${mass * radius* radius / 2}"
	     iyy="${mass * radius* radius / 2}"
	     izz="${mass * (3 * radius * radius + length * length) / 12}"
	     ixy="0" iyz="0" ixz="0"/>
    </xacro:macro>

    <xacro:macro name="brida" params="name parent *origin">
    
      <joint name="${name}_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_link"/>
      </joint>

      <link name="${name}_link">
        <inertial>
          <mass value="0.05" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <!--<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />-->
	  <xacro:cylinder_inertia_def radius="0.025" length="0.019" mass="0.05"/>
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <mesh filename="package://kuka_control/models/brida/meshes/brida.dae"/>
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <mesh filename="package://kuka_control/models/brida/meshes/brida.dae"/>
          </geometry>
        </collision>
      </link>

    </xacro:macro>
  </robot>
