<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="world">

    <!-- GUI parameters -->
    <gui>
      <camera name="user_camera" view_controller="orbit">
        <origin pose="0 0 10 0 1.57 0"/>
      </camera>
    </gui>
          
    <!-- Visualization parameters -->
    <!--<include filename="scene.model"/>-->
    <scene>
      <ambient rgba="0.5 0.5 0.5 1"/>
      <background rgba="0.5 0.5 0.5 1"/>
      <shadows enabled="false"/>
    </scene>

    <!-- Physic parameters for simulation -->
    <!--<include filename="physics_throttled.model"/>-->
    <physics type="ode">
      <gravity xyz="0 0 -9.81"/>
      <ode>
        <solver type="quick" dt="0.001" iters="100" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <!-- Ground Plane -->
    <include filename="plane.model"/>

    <!-- A global light source -->
    <include filename="light.model"/>

    <!-- Joints plugin -->
    <plugin name="joint_trajectory_plugin" filename="libgazebo_ros_joint_trajectory.so"/>

    <!-- Square path -->
    <include filename="square_path.model"/>                             

  </world>
</gazebo>
