<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="square_4x4_throttled">

    <gui fullscreen="false">
      <camera name="camera1">
        <view_controller>orbit</view_controller>
        <pose>0 0 4 0 1.57 0</pose>
      </camera>
    </gui>
                                      
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>.7 .7 .7 1</background>
      <sky>
        <clouds>
          <speed>5</speed>
        </clouds>
      </sky>
      <shadows>true</shadows>
      <grid>false</grid>
      <!--<fog>
        <color>1 2 3 4</color>
        <type>linear</type>
        <start>1.0</start>
        <end>100.0</end>
        <density>0.5</density>
      </fog>-->
    </scene>

<!-- 
    updateRate:
    = 0: Gazebo will run as fast as it can
    > 0: This number will represent the desired physics update frequency.
	 In this case, Gazebo will run STEP_TIME*UPDATE_RATE times reality.
    Example: dt=0.001 and update_rate=1000 -> throttle sim update to 100% real-time
-->
<!-- default cfm (single precision) = 10e-5 / double precision = 10e-10 -->
<!-- default erp = 0.2 / typical range = [0.1-0.8] -->
<!-- "quick" faster than "world" step for large systems -->
<!-- default stepIters = 20 / solving inaccuracy problems=higher values -->
<!-- contactMaxCorrectingVel: default value is infinity (i.e. no limit) -->
<!-- contactSurfaceLayer: default value = 0 -->

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_contacts>20</max_contacts>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <min_step_size>0.0001</min_step_size>
          <iters>100</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

<!--
    <physics type="bullet">
      <gravity>0 0 -9.81</gravity>
      <bullet/>
      <max_step_size>0.001</max_step_size>
    </physics>
-->

    <!-- A ground plane -->
    <!--<include>
      <uri>model://ground_plane</uri>
    </include>-->

    <!-- A global light source -->
    <include><uri>model://sun</uri></include>

<!--
    <include>
      <uri>model://camera</uri>
      <pose>0 0 4 0 1.57 0</pose>
      <name>camera</name>
    </include>
-->   

    <!-- Square path -->
    <include>
<!--      <uri>model://white_plane</uri>-->
      <uri>model://grey_plane</uri>
    </include>
<!--    <include>
      <pose>2 2 0.001 0 0 0</pose>
      <uri>model://square_4x4_red</uri>
    </include>-->
-    <include>
      <pose>2 2 0.001 0 0 0</pose>
      <uri>model://square_4x4_black</uri>
    </include>

  </world>
</sdf>
