<?xml version="1.0" ?>
<robot name="car_door" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="car_door" params="name parent *origin">

  <link name="${name}">
      <inertial>
          <mass value="10" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh filename="package://kuka_control/models/car_door/meshes/car_door.dae"/>
        </geometry>
        <!--
        <material name="red">
        	<color rgba="1 0 0 1"/>
        </material>
        -->
      </visual>
      <collision name="collision">
        <geometry>
          <mesh filename="package://kuka_control/models/car_door/meshes/car_door.dae"/>
        </geometry>
      </collision>
  </link>

  <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${name}"/>
  </joint>
<!--
  <gazebo reference="${name}">
    <material>Gazebo/Orange</material>
  </gazebo>
-->
  </xacro:macro>

</robot>
