<?xml version="1.0"?>

<robot name="materials"
    xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- MATERIALS/COLORS -->
    <material name="Red">
    	<color rgba="1.0 0.0 0.0 1.0"/>
    </material>

    <material name="Green">
    	<color rgba="0.0 1.0 0.0 1.0"/>
    </material>

    <material name="Blue">
    	<color rgba="0.0 0.0 1.0 1.0"/>
    </material>

    <material name="Yellow">
    	<color rgba="1.0 1.0 0.0 1.0"/>
    </material>

    <material name="Cian">
    	<color rgba="0.0 1.0 1.0 1.0"/>
    </material>

    <material name="Magenta">
    	<color rgba="1.0 0.0 1.0 1.0"/>
    </material>

    <material name="Orange">
    	<color rgba="1.0 0.5 0.0 1.0"/>
    </material>

    <material name="White">
    	<color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <material name="Silver">
    	<color rgba="0.9 0.9 0.9 1.0"/>
    </material>

    <material name="Gray">
    	<color rgba="0.6 0.6 0.6 1.0"/>
    </material>

    <material name="Grey">
    	<color rgba="0.3 0.3 0.3 1.0"/>
    </material>

    <material name="Black">
    	<color rgba="0.1 0.1 0.1 1.0"/>
    </material>

    <material name="Wood">
	<texture filename="package://kuka_control/media/materials/textures/OLDWOOD.JPG"/>
    </material>

    <material name="Aluminum">
        <texture filename="package://kuka_control/media/materials/textures/Simple_Metal_Mtl_Brush_pattern.jpg" />
    </material>

    <material name="Metal">
        <texture filename="package://kuka_control/media/materials/textures/Concrete_Cast_In_Place_Flat_Grey_1.jpg" />
    </material>

</robot>
